NEXT_PUBLIC_SANITY_TOKEN = sk2iJuf4N8cA67gmLSkdeqyElUBZDpxwUFmE8dT2mLdtpjDynRtrzpF6Jc11CJM5UjgjwDAPy4pSYGlGFoll5PwmqTkdkVPmxBhLY3CAejOrZbAV8SrtcQfaa0tgsiASW5nUIybvFfj1Tbgn3Ml70xPn46iuLQedgnoRmQIHOAA9o0dMJNVl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LWZ0MSJmfBwT8S46MgQBRg2I1HJfo08AYgAY6l6N3LQtDxt7B22Zlk1PILUs0GoOWb9dnG8SRmxKmNFmnvPa2lD00rQToeGWc

STRIPE_SECRET_KEY = sk_test_51LWZ0MSJmfBwT8S4wZ9VfyKBJfkcCcQa19I70n45wq57HE9qFziYqu4huiK03TMK0jrmFNKXlN79XS1dn3iRISB900foQ7oPDT

